{
  "name": "eye-doo-app",
  "version": "1.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.20",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.10",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-print": "~15.0.7",
    "expo-router": "~6.0.13",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.8",
    "firebase": "^12.4.0",
    "immer": "^10.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.14.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3",
    "suncalc": "^1.9.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.6",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
